<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToWidth="true">
    <GridPane>
      <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
        <Label fx:id="id" styleClass="cell_big_label"/>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true"/>
        <FlowPane fx:id="tags" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true"/>
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true"/>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
        <Label fx:id="salary" styleClass="cell_small_label" text="\$salary" wrapText="true"/>
        <FlowPane fx:id="certs" VBox.vgrow="ALWAYS" orientation="VERTICAL"/>
      </VBox>
    </GridPane>
  </ScrollPane>
</VBox>
