<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fx:id="innerScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true">
    <GridPane>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" right="5" bottom="5" left="10" />
        </padding>

        <HBox>
          <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true" />
        </HBox>

        <FlowPane fx:id="tags" />

        <HBox>
          <Label styleClass="cell_small_label_bold" text="Phone: ">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" />
        </HBox>

        <HBox>
          <Label styleClass="cell_small_label_bold" text="Addr: ">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
        </HBox>

        <HBox>
          <Label styleClass="cell_small_label_bold" text="Email: ">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" />
        </HBox>

        <HBox>
          <Label styleClass="cell_small_label_bold" text="Salary: ">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="salary" styleClass="cell_small_label" text="\$salary" wrapText="true" />
        </HBox>

        <Label text="" />
        <Label styleClass="cell_small_label_bold" text="Certifications:" />
        <FlowPane fx:id="certs" orientation="VERTICAL" />
      </VBox>
    </GridPane>
  </ScrollPane>
</VBox>
