<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToWidth="true" style="-fx-background-color: #012442">
    <TilePane fx:id="personTilePane" style="-fx-background-color: #012442;" VBox.vgrow="ALWAYS" />
  </ScrollPane>
</VBox>
